PORT=5000

#BD
POSTGRES_USER=postgres
POSTGRES_DB=gym-app
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

#secret
JWT_ACCESS_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret

CLIENT_URL=http://localhost:3000
